# Application-web-bas-e-sur-JSF-et-JPA

./: README.md  pom.xml
src/main/java/net/moussa/moussa/bean/: AuthBean.java  InternauteBean.java  PanierBean.java  ProduitBean.java  UserBean.java  VitrineBean.java
src/main/java/net/moussa/moussa/model/: Internaute.java  LignePanier.java  Panier.java  Produit.java  Role.java
src/main/java/net/moussa/moussa/service/: InternauteService.java  PanierService.java  ProduitService.java
src/main/resources/: import.sql
src/main/webapp/: checkout.xhtml  debug-panier.xhtml  index.xhtml  login-error.xhtml  login.xhtml  panier.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/admin/: produits.xhtml  users.xhtml
src/main/webapp/resources/css/: auth.css  style.css
